# adv-2022

./: .gitignore
adv-2022/: pom.xml
adv-2022/src/main/java/org/adv2022/: App.java
adv-2022/src/main/java/org/adv2022/day1/: Day1.java  Part1.java  Part2.java
adv-2022/src/test/java/org/adv2022/: AppTest.java
